spring.application.name=demo
########################################################
# There are two renewable types default and history
# if history is enabled and a given product has price changes,
# it will also capture all price changes and date of change.
########################################################
application.renewable-type=default

########################################################


########################################################
# How Often to run monitoring of URL's using
# Quartz cron schedule pattern below are some examples:
########################################################
## Every minute:
cache.renewal.cron=0 0/1 * * * ?

########################################################
## Every day at midnight:
# cache.renewal.cron=0 0 0 * * ?
## Every day at noon:
# cache.renewal.cron=0 0 12 * * ?
## Every day at noon and midnight:
# cache.renewal.cron=0 0 0,12 * * ?
## Every day at 7 am:
# cache.renewal.cron=0 0 7 * * ?
########################################################
